<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="w6L-lh-NfA">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="VXL-6N-Xh7" customClass="HomeVC" customModule="MyForage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpf-DU-mJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="olu-Fg-fQR"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vJ6-Do-5B0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja0-wT-Reb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-893"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="BNF-w3-Q7P">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="MA7-Wm-Few" customClass="MapVC" customModule="MyForage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUK-nO-vLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-B1-kNp">
                                <rect key="frame" x="20" y="64" width="374" height="758"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZb-hV-ti9"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Yvh-B1-kNp" firstAttribute="leading" secondItem="LZb-hV-ti9" secondAttribute="leading" constant="20" id="I3i-Bv-ioH"/>
                            <constraint firstItem="LZb-hV-ti9" firstAttribute="trailing" secondItem="Yvh-B1-kNp" secondAttribute="trailing" constant="20" id="I6L-ET-xwV"/>
                            <constraint firstItem="LZb-hV-ti9" firstAttribute="bottom" secondItem="Yvh-B1-kNp" secondAttribute="bottom" constant="40" id="SmB-bq-Pnr"/>
                            <constraint firstItem="Yvh-B1-kNp" firstAttribute="top" secondItem="dUK-nO-vLD" secondAttribute="topMargin" constant="20" id="qeG-pn-rMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Yvh-B1-kNp" id="Bfj-la-eFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo6-v9-KWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="555.80357142857144"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="Xnh-Vi-goF">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="2ge-Bq-wdS" customClass="CollectionVC" customModule="MyForage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vie-DE-yey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eWf-cP-xED"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZl-Kt-bNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ro-S6-ZHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-179"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="XRQ-vH-MkT">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="f4F-Dv-j3h" customClass="DetailVC" customModule="MyForage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiu-f5-WI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RxL-Gl-f4v"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpF-lD-cps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
